<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="台阶问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="现在有这样的一个问题：
楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？假设一个有11级的台阶，一个人一次可以上一阶也可以上两阶，那这个人有多少种方式走完这11级台阶？
==下面的结果都是排列组合算出来的==

每次上一台阶，也就是1*11=11，共1中方案。
只有一次上两个台阶，也就是一共上十次台阶，在这十次中任选一次上两阶，这样做共10中方案。
有两次上两个台阶，">
<meta property="og:type" content="article">
<meta property="og:title" content="台阶问题">
<meta property="og:url" content="http://yoursite.com/2017/08/22/台阶问题/index.html">
<meta property="og:site_name" content="Coding Fun">
<meta property="og:description" content="现在有这样的一个问题：
楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？假设一个有11级的台阶，一个人一次可以上一阶也可以上两阶，那这个人有多少种方式走完这11级台阶？
==下面的结果都是排列组合算出来的==

每次上一台阶，也就是1*11=11，共1中方案。
只有一次上两个台阶，也就是一共上十次台阶，在这十次中任选一次上两阶，这样做共10中方案。
有两次上两个台阶，">
<meta property="og:updated_time" content="2017-08-22T11:47:16.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台阶问题">
<meta name="twitter:description" content="现在有这样的一个问题：
楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？假设一个有11级的台阶，一个人一次可以上一阶也可以上两阶，那这个人有多少种方式走完这11级台阶？
==下面的结果都是排列组合算出来的==

每次上一台阶，也就是1*11=11，共1中方案。
只有一次上两个台阶，也就是一共上十次台阶，在这十次中任选一次上两阶，这样做共10中方案。
有两次上两个台阶，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/台阶问题/"/>





  <title> 台阶问题 | Coding Fun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            围观我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/台阶问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dee-Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                台阶问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发布于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-22T22:15:58+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类：</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/算法/台阶问题/" itemprop="url" rel="index">
                    <span itemprop="name">台阶问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在有这样的一个问题：</p>
<h4 id="楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？"><a href="#楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？" class="headerlink" title="楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？"></a>楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？</h4><p>假设一个有11级的台阶，一个人一次可以上一阶也可以上两阶，那这个人有多少种方式走完这11级台阶？</p>
<p>==下面的结果都是排列组合算出来的==</p>
<ol>
<li>每次上一台阶，也就是1*11=11，共1中方案。</li>
<li>只有一次上两个台阶，也就是一共上十次台阶，在这十次中任选一次上两阶，这样做共10中方案。</li>
<li>有两次上两个台阶，一共上九次台阶，也就是在9次中任选两次上两阶，共36中方案</li>
<li>有三次上两个台阶，共56种方案。</li>
<li>有四次上两个台阶，共35种方案。</li>
<li>有五次上两个台阶，共6种方案。</li>
</ol>
<p>所以共有144种方案</p>
<p>理论上分析：只有一个台阶的话，只有1种走法，2级台阶的话，可以一步一个台阶走，也可以一步2个台阶走，共有2种走法。</p>
<p>当台阶数大于等于3之后，可以这么分析：如果最后一步走一个台阶，那么就是n-1个台阶的走法的种类，如果最后一步走两个台阶，那么就是n-2个台阶的走法的种类，所以n个台阶的走法种类就是n-1个台阶和n-2个台阶的走法的总和。因此，这是一个递归函数。也是一个裴波那契函数。</p>
<p>C++版本的程序代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">int fstep(int n)</div><div class="line">&#123;</div><div class="line"> if(n==1)return 1;</div><div class="line"> if(n==2)return 2;</div><div class="line"> if(n&gt;=3)return fstep(n-2)+fstep(n-1);</div><div class="line"> return 0;</div><div class="line">&#125;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line"> int n,step;</div><div class="line"> cout&lt;&lt;&quot;input the steps of the stair:&quot;&lt;&lt;endl;</div><div class="line"> cin&gt;&gt;n;</div><div class="line"> step=fstep(n);</div><div class="line"> cout&lt;&lt;&quot;The methods to finish the stair are: &quot;&lt;&lt;step&lt;&lt;endl;</div><div class="line"> return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Python版本的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">class Solution:</div><div class="line">	def upstep(self, n):</div><div class="line">		if n == 1:</div><div class="line">			a = 1</div><div class="line">		elif n == 2:</div><div class="line">			a = 2</div><div class="line">		else:</div><div class="line">			a = self.upstep(n-1) + self.upstep(n-2)</div><div class="line">		print(str(a))</div><div class="line"></div><div class="line">sol = Solution()</div><div class="line">sol.upstep(1)</div><div class="line">sol.upstep(2)</div><div class="line">sol.upstep(3)</div><div class="line">sol.upstep(11)</div></pre></td></tr></table></figure></p>
<p>这样写是有报错的，因为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">root@peter-VirtualBox:/home/peter/Documents# python3 upstep.py </div><div class="line">1</div><div class="line">2</div><div class="line">2</div><div class="line">1</div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;upstep.py&quot;, line 29, in &lt;module&gt;</div><div class="line">    sol.upstep(3)</div><div class="line">  File &quot;upstep.py&quot;, line 23, in upstep</div><div class="line">    a = self.upstep(n-1) + self.upstep(n-2)</div><div class="line">TypeError: unsupported operand type(s) for +: &apos;NoneType&apos; and &apos;NoneType&apos;</div></pre></td></tr></table></figure></p>
<p>在函数体内部两次对自身的调用的结构都是无类型的，不知道该怎么解决</p>
<p>这样写就是可以成功运行的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">def allMethods(stairs):</div><div class="line">	if isinstance(stairs, int) and stairs &gt; 0:</div><div class="line">		basic_num = &#123;1:1, 2:2&#125;</div><div class="line">		if stairs in basic_num.keys():</div><div class="line">			return basic_num[stairs]</div><div class="line">		else:</div><div class="line">			return allMethods(stairs-1) + allMethods(stairs-2)</div><div class="line">	else:</div><div class="line">		print(&quot;The num is wrong&quot;)</div><div class="line">		return False</div><div class="line"></div><div class="line">print(str(allMethods(1)))</div><div class="line">print(str(allMethods(2)))</div><div class="line">print(str(allMethods(3)))</div><div class="line">print(str(allMethods(11)))</div><div class="line">print(str(allMethods(20)))</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def allMethods(n):</div><div class="line">...     if isinstance(n,int) and n &gt; 0:</div><div class="line">...         basic_num = &#123;1:1,2:2&#125;</div><div class="line">...         if n in basic_num.keys():</div><div class="line">...             return basic_num[n]</div><div class="line">...         else:</div><div class="line">...             return allMethods(n-1) + allMethods(n-2)</div><div class="line">...     else:</div><div class="line">...         return False</div><div class="line">... </div><div class="line">&gt;&gt;&gt; allMethods(1)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; allMethods(2)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; allMethods(3)</div><div class="line">3</div><div class="line">&gt;&gt;&gt; type(allMethods(1))</div><div class="line">&lt;class &apos;int&apos;&gt;</div><div class="line">&gt;&gt;&gt; type(allMethods(1)+allMethods(2))</div><div class="line">&lt;class &apos;int&apos;&gt;</div><div class="line">&gt;&gt;&gt; allMethods(11)</div><div class="line">144</div><div class="line">&gt;&gt;&gt; allMethods(20)</div><div class="line">10946</div><div class="line">&gt;&gt;&gt; allMethods(0)</div><div class="line">False</div></pre></td></tr></table></figure>
<p>但是这样在shell中尝试也是没问题的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def upstep(n):</div><div class="line">...     if n == 1:</div><div class="line">...         return 1</div><div class="line">...     elif n == 2:</div><div class="line">...         return 2</div><div class="line">...     else:</div><div class="line">...         return upstep(n-1) + upstep(n-2)</div><div class="line">... </div><div class="line">&gt;&gt;&gt; upstep(1)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; upstep(2)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; upstep(3)</div><div class="line">3</div><div class="line">&gt;&gt;&gt; upstep(11)</div><div class="line">144</div><div class="line">&gt;&gt;&gt; type(upstep(n-1))</div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</div><div class="line">NameError: name &apos;n&apos; is not defined</div><div class="line">&gt;&gt;&gt; type(upstep(11))</div><div class="line">&lt;class &apos;int&apos;&gt;</div></pre></td></tr></table></figure></p>
<p>下面是更加python风格的解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; fib = lambda n: n if n &lt;= 2 else fib(n-1) + fib(n-2)</div><div class="line">&gt;&gt;&gt; fib(1)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; fib(2)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; fib(11)</div><div class="line">144</div></pre></td></tr></table></figure></p>
<p>接下来如果有n级台阶，我们可以一次上n个台阶（n = 1,2,3,4…n），那怎么处理呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; fib = lambda n: n if n &lt;= 2 else 2*fib(n-1)</div><div class="line">&gt;&gt;&gt; fib(1)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; fib(2)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; fib(11)</div><div class="line">1024</div><div class="line">&gt;&gt;&gt; fib(5)</div><div class="line">16</div><div class="line">&gt;&gt;&gt; fib(10)</div><div class="line">512</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/台阶问题/" rel="tag"># 台阶问题</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/python中的下划线/" rel="next" title="python中的下划线">
                <i class="fa fa-chevron-left"></i> python中的下划线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章导览
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/chaiquan.jpg"
               alt="Dee-Wang" />
          <p class="site-author-name" itemprop="name">Dee-Wang</p>
           
              <p class="site-description motion-element" itemprop="description">记录-分享-收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？"><span class="nav-number">1.</span> <span class="nav-text">楼梯有n个台阶，上楼可以一步上1阶，也可以一步上2阶，一共有多少种上楼的方法？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dee-Wang</span>
</div>


<div class="powered-by">
  Powered
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  


  

</body>
</html>
