<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django,数据处理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先，用户要学习当前的课程的入口就是在课程详情的界面点击我要学习按钮，点击这个按钮之后进入课程章节页面，所以在点击这个按钮的时候就更新下usercourse这张表。
所以在UserVideoView这个视图函数中：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849# co">
<meta property="og:type" content="article">
<meta property="og:title" content="在线学习网站记录之如何获得学习当前课程的用户以及点击我要学习之后的处理">
<meta property="og:url" content="http://yoursite.com/2017/06/07/在线学习网站记录之如何获得学习当前课程的用户以及点击我要学习之后的处理/index.html">
<meta property="og:site_name" content="Coding Fun">
<meta property="og:description" content="首先，用户要学习当前的课程的入口就是在课程详情的界面点击我要学习按钮，点击这个按钮之后进入课程章节页面，所以在点击这个按钮的时候就更新下usercourse这张表。
所以在UserVideoView这个视图函数中：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849# co">
<meta property="og:updated_time" content="2017-06-07T15:28:06.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线学习网站记录之如何获得学习当前课程的用户以及点击我要学习之后的处理">
<meta name="twitter:description" content="首先，用户要学习当前的课程的入口就是在课程详情的界面点击我要学习按钮，点击这个按钮之后进入课程章节页面，所以在点击这个按钮的时候就更新下usercourse这张表。
所以在UserVideoView这个视图函数中：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849# co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/07/在线学习网站记录之如何获得学习当前课程的用户以及点击我要学习之后的处理/"/>





  <title> 在线学习网站记录之如何获得学习当前课程的用户以及点击我要学习之后的处理 | Coding Fun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            围观我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/07/在线学习网站记录之如何获得学习当前课程的用户以及点击我要学习之后的处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dee-Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在线学习网站记录之如何获得学习当前课程的用户以及点击我要学习之后的处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发布于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-07T23:21:25+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类：</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/在线学习网/" itemprop="url" rel="index">
                    <span itemprop="name">在线学习网</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/在线学习网/流水/" itemprop="url" rel="index">
                    <span itemprop="name">流水</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，用户要学习当前的课程的入口就是在课程详情的界面点击我要学习按钮，点击这个按钮之后进入课程章节页面，所以在点击这个按钮的时候就更新下<code>usercourse</code>这张表。</p>
<p>所以在<code>UserVideoView</code>这个视图函数中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"># course/views.py</div><div class="line">class CourseVideoView(View):</div><div class="line">    def get(self, request, course_id):</div><div class="line">        if request.user.is_authenticated():</div><div class="line">            # 获取当前的课程，并且每当用户点击我要学习的时候，该课程的学习人数就自己加1</div><div class="line">            cur_course = Course.objects.get(id=int(course_id))</div><div class="line"></div><div class="line">            # 先判断当前的登录用户是否已经学习了这个课程，如果没学习的话将该课程添加到用户学习课程的数据库中</div><div class="line">            cur_user_course = UserCourse.objects.filter(user=request.user)</div><div class="line">            course_list = []</div><div class="line">            for user_course in cur_user_course:</div><div class="line">                course_list.append(user_course.course)</div><div class="line"></div><div class="line">            if cur_course not in course_list:</div><div class="line">                user_learn_course = UserCourse()</div><div class="line">                user_learn_course.user = request.user</div><div class="line">                user_learn_course.course = cur_course</div><div class="line">                user_learn_course.save()</div><div class="line">				</div><div class="line">              # 更新当前课程的学习人数，如果一个用户点击多次我要学习，这个数也只是加1</div><div class="line">                cur_course.learning_num += 1</div><div class="line">                cur_course.save()</div><div class="line"></div><div class="line">            cur_course_lessons = cur_course.lesson_set.all()</div><div class="line"></div><div class="line">            if cur_course:</div><div class="line">                the_teacher = cur_course.teacher</div><div class="line"></div><div class="line">            # 获取学习当前课程的用户还学习了的课程</div><div class="line">            user_courses = UserCourse.objects.filter(course=cur_course)</div><div class="line">            user_ids = [user_course.user.id for user_course in user_courses]</div><div class="line">            all_user_courses = UserCourse.objects.filter(user_id__in=user_ids)</div><div class="line">    </div><div class="line"></div><div class="line">            # 先获取所有的课程的id</div><div class="line">            course_ids = [user_course.course.id for user_course in all_user_courses]</div><div class="line">            # 根据课程的id获取所有的课程，并且将获得的课程按照点击数降序排序。</div><div class="line">            # 我们获取了这些课程对象组成的列表之后，获得前三个列表做一个切片，因为可能存在重复的课程，所以我们将列表转换成为集合类型</div><div class="line">            related_courses = set(Course.objects.filter(id__in=course_ids).order_by(&quot;-click_num&quot;)[:3])</div><div class="line"></div><div class="line"></div><div class="line">            return render(request, &quot;course-video.html&quot;, &#123;</div><div class="line">                &apos;cur_course&apos;: cur_course,</div><div class="line">                &apos;cur_course_lessons&apos;: cur_course_lessons,</div><div class="line">                &apos;related_courses&apos;:related_courses,</div><div class="line">            &#125;)</div><div class="line">        else:</div><div class="line">            # return render(request, &quot;login.html&quot;, &#123;&#125;)</div><div class="line">            return HttpResponseRedirect(reverse(&apos;users:login&apos;))</div></pre></td></tr></table></figure></p>
<hr>
<p>还有一个点就是我们要获得当前的课程学习人数有两种方法，一种是上面这样在视图函数中进行计算，每一次更新了<code>UserCourse</code>这个数据表之后，就将课程对应的学习人数<code>learning_nums</code>加1，然后更新<code>Course</code>这张表。对应的前端文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># course_detail.html</div><div class="line">&lt;span class=&quot;fr&quot;&gt;学习人数：&#123;&#123; course.learning_num &#125;&#125;&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<p>还有一种是在models中写函数计算：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Course/models.py</div><div class="line"># 获取当前课程的学习人数</div><div class="line">def get_learning_num(self):</div><div class="line">    return self.usercourse_set.all().count()</div></pre></td></tr></table></figure></p>
<p>这样的话在前端的代码要修改成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># course_detail.html</div><div class="line">&lt;span class=&quot;fr&quot;&gt;学习人数：&#123;&#123; course.get_learning_num &#125;&#125;&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<p>这两种写法都是正确的，但是从效率上来看，第一种效率更高。</p>
<p>原因：</p>
<ul>
<li>第一种每次更新 <code>UserCourse</code>这个数据表之后，只是对一个值做一次加法运算，后面如果不发生变化（比如另一个用户学习了这门课程），这个数字是不变的，每次通过对象取出这个数据即可</li>
<li>而第二种做法，不管每次访问课程详情页面的时候有没有发生变化，都会遍历一遍<code>UserCourse</code>这张数据表，获取学习当前课程的用户，并且使用count()函数做累加计算，所以相对效率比较低。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/数据处理/" rel="tag"># 数据处理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/Python数据结构之List/" rel="next" title="python数据结构之List">
                <i class="fa fa-chevron-left"></i> python数据结构之List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/常见的web攻击的方式之SQL注入攻击，XSS攻击/" rel="prev" title="常见的web攻击的方式之SQL注入攻击，XSS攻击">
                常见的web攻击的方式之SQL注入攻击，XSS攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/chaiquan.jpg"
               alt="Dee-Wang" />
          <p class="site-author-name" itemprop="name">Dee-Wang</p>
           
              <p class="site-description motion-element" itemprop="description">记录-分享-收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dee-Wang</span>
</div>


<div class="powered-by">
  Powered
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  


  

</body>
</html>
