<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="入门,Django,忘记密码,密码加密与核对," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用户忘记密码是一个比较复杂的功能，首先点击忘记密码需要跳转到一个界面，接下来就是提示已经发送了邮件，在邮件中带一个链接，直接跳转到设置新密码的界面，设置的密码符合条件之后，然后跳转到登录界面以使用户成功登录。
目前已经将忘记密码的前端界面添加进了templates中，接下来添加忘记密码的视图函数。视图函数中首先对用户的登录名进行判断是否在数据库中存在，使用filter()如果没存在在数据库中，就返">
<meta property="og:type" content="article">
<meta property="og:title" content="独立完成一个在线网站记录之忘记密码的处理">
<meta property="og:url" content="http://yoursite.com/2017/05/05/忘记密码的处理/index.html">
<meta property="og:site_name" content="Coding Fun">
<meta property="og:description" content="用户忘记密码是一个比较复杂的功能，首先点击忘记密码需要跳转到一个界面，接下来就是提示已经发送了邮件，在邮件中带一个链接，直接跳转到设置新密码的界面，设置的密码符合条件之后，然后跳转到登录界面以使用户成功登录。
目前已经将忘记密码的前端界面添加进了templates中，接下来添加忘记密码的视图函数。视图函数中首先对用户的登录名进行判断是否在数据库中存在，使用filter()如果没存在在数据库中，就返">
<meta property="og:updated_time" content="2017-05-05T14:07:44.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独立完成一个在线网站记录之忘记密码的处理">
<meta name="twitter:description" content="用户忘记密码是一个比较复杂的功能，首先点击忘记密码需要跳转到一个界面，接下来就是提示已经发送了邮件，在邮件中带一个链接，直接跳转到设置新密码的界面，设置的密码符合条件之后，然后跳转到登录界面以使用户成功登录。
目前已经将忘记密码的前端界面添加进了templates中，接下来添加忘记密码的视图函数。视图函数中首先对用户的登录名进行判断是否在数据库中存在，使用filter()如果没存在在数据库中，就返">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/05/忘记密码的处理/"/>





  <title> 独立完成一个在线网站记录之忘记密码的处理 | Coding Fun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            围观我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/忘记密码的处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dee-Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                独立完成一个在线网站记录之忘记密码的处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发布于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-05T22:11:06+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类：</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/在线学习网/" itemprop="url" rel="index">
                    <span itemprop="name">在线学习网</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/在线学习网/流水/" itemprop="url" rel="index">
                    <span itemprop="name">流水</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用户忘记密码是一个比较复杂的功能，首先点击忘记密码需要跳转到一个界面，接下来就是提示已经发送了邮件，在邮件中带一个链接，直接跳转到设置新密码的界面，设置的密码符合条件之后，然后跳转到登录界面以使用户成功登录。</p>
<p>目前已经将忘记密码的前端界面添加进了templates中，接下来添加忘记密码的视图函数。视图函数中首先对用户的登录名进行判断是否在数据库中存在，使用filter()如果没存在在数据库中，就返回一个错误。</p>
<p>遇到一个坑，仿照注册的页面去做忘记密码的页面，在修改url，添加静态文件，添加一个忘记密码的表单，添加对应的视图函数之后，进入忘记密码的页面后验证码还是没有显示出来。<br>错误就出在了在使用render函数的时候没有将新添加的忘记密码的表单实例化之后传入前端html界面，原来的时候是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">class ForgetPasswordView(View):</div><div class="line">    def get(self, request):</div><div class="line">        forgetpwd_form = ForgetPwdForm()</div><div class="line">        return render(request, &quot;forgetpwd.html&quot;)</div></pre></td></tr></table></figure></p>
<p>我先实例化了一个表单，接下来没有传到前端界面里，这样前端的html文件接收不到表单信息。</p>
<p>接下来做出如下修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">class ForgetPasswordView(View):</div><div class="line">    def get(self, request):</div><div class="line">        forgetpwd_form = ForgetPwdForm()</div><div class="line">        return render(request, &quot;forgetpwd.html&quot;, &#123;&quot;forgetpwd_form&quot;: forgetpwd_form &#125;)</div></pre></td></tr></table></figure></p>
<p>这样把表单信息传进去了前端的界面，在跳转到忘记密码界面就能看到验证码图片了。</p>
<p>接下来继续写逻辑，首先对输入的邮箱进行验证<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">class RegisterView(View):</div><div class="line">    def get(self, request):</div><div class="line">        register_form = RegisterForm()</div><div class="line">        return render(request, &quot;register.html&quot;, &#123;&apos;register_form&apos;:register_form&#125;)</div><div class="line">    def post(self, request):</div><div class="line">        register_form = RegisterForm(request.POST)</div><div class="line">        if register_form.is_valid():</div><div class="line">            user_name = request.POST.get(&quot;email&quot;, &quot;&quot;)</div><div class="line">            if UserProfile.objects.filter(email = user_name):</div><div class="line">                return render(request, &quot;register.html&quot;, &#123;&quot;register_form&quot;: register_form &#125;,&#123;&quot;msg&quot;: &quot;用户已经存在&quot;&#125;)</div><div class="line">            pass_word = request.POST.get(&quot;password&quot;, &quot;&quot;)</div><div class="line">            user_profile = UserProfile()</div><div class="line">            user_profile.username = user_name</div><div class="line">            user_profile.email = user_name</div><div class="line">            user_profile.is_active = False</div><div class="line">            user_profile.password = make_password(pass_word)</div><div class="line">            user_profile.save()</div><div class="line"></div><div class="line">            send_register_email(user_name, &quot;register&quot;)</div><div class="line">            return render(request, &quot;login.html&quot;)</div><div class="line">        else:</div><div class="line">            return render(request, &quot;register.html&quot;, &#123;&quot;register_form&quot;: register_form &#125;)</div></pre></td></tr></table></figure></p>
<p>下面是发送邮件的逻辑，这里用到了Django自带的发送邮件的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"># 这就是Django自带的函数，用来发送邮件</div><div class="line">from django.core.mail import send_mail</div><div class="line"># 这是python自带的函数，用于生成随机数</div><div class="line">from random import Random</div><div class="line"># 从user应用中import进入验证的模型</div><div class="line">from users.models import EmailVerifyRecord</div><div class="line"># 在setting中import进入默认的发送邮箱</div><div class="line">from mymooc.settings import DEFAULT_FROM_EMAIL</div><div class="line"></div><div class="line"></div><div class="line">def send_email(email, send_type):</div><div class="line">    email_record = EmailVerifyRecord()</div><div class="line">    code = general_random_str(16)</div><div class="line">    email_record.code = code</div><div class="line">    email_record.email = email</div><div class="line">    email_record.send_type = send_type</div><div class="line">    email_record.save()</div><div class="line"></div><div class="line">    if send_type == &quot;register&quot;:</div><div class="line">        email_title = &quot;在线学习网站的注册激活链接&quot;</div><div class="line">        email_body = &quot;请点击下面的链接激活你的账户：http://127.0.0.1:8000/active/&#123;0&#125;&quot;.format(code)</div><div class="line"></div><div class="line">    elif send_type == &quot;forget_password&quot;:</div><div class="line">        email_title = &quot;在线学习网站密码重置链接&quot;</div><div class="line">        email_body = &quot;请点击下面的链接重置密码：http://127.0.0.1:8000/resetpwd/&#123;0&#125;&quot;.format(code)</div><div class="line"></div><div class="line">        send_status = send_mail(email_title, email_body, DEFAULT_FROM_EMAIL, [email])</div><div class="line">        if send_status:</div><div class="line">            pass</div></pre></td></tr></table></figure></p>
<p>在发送邮件的时候用到了一个随机生成的16位的验证码，接下来把生成随机验证码的代码也贴上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">from random import Random</div><div class="line"></div><div class="line">def general_random_str(randomlength):</div><div class="line">    str = &quot;&quot;</div><div class="line">    chars = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890&quot;</div><div class="line">    length = len(chars) - 1</div><div class="line">    random = Random()</div><div class="line">    for i in range(randomlength):</div><div class="line">        str+=chars[random.randint(0, length)]</div><div class="line">    return str</div></pre></td></tr></table></figure></p>
<p>ok，现在点击忘记密码，可以正常的发送邮件，还能通过邮件跳转到重置密码的页面，现在的任务就是继续添加在提交请求之后的视图函数。</p>
<p>现在有一个问题就是每次提交重置密码的表单之后汇报错，说post的参数中多了一个active_code，这是为什么呢？怎么解决呢？</p>
<p>按照教程上说的添加了ModifyPasswordView之后，我们遇到了错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Request Method:	POST</div><div class="line">Request URL:	http://127.0.0.1:8000/modifypwd/</div><div class="line">Django Version:	1.9</div><div class="line">Exception Type:	DoesNotExist</div><div class="line">Exception Value:	</div><div class="line">UserProfile matching query does not exist.</div></pre></td></tr></table></figure></p>
<p>这里出现了UserProfile不匹配的问题。该怎么解决呢？</p>
<p>一步步地调试。</p>
<p>找到了问题，是这样，我们在重置密码的时候，email是跟着POST请求传进来的我们要在前端页面的输入中获取这个，原来的代码是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#在view文件中</div><div class="line"> if resetpwd_form.is_valid():</div><div class="line">            password1 = request.POST.get(&quot;password1&quot;,&quot;&quot;)</div><div class="line">            password2 = request.POST.get(&quot;password2&quot;, &quot;&quot;)</div><div class="line">            email = request.POST.get(&quot;email&quot;, &quot;&quot;)</div><div class="line">            if password1 == password2:</div><div class="line">                user = UserProfile()</div><div class="line">                user = UserProfile.objects.get(email=email)</div><div class="line">                user.password = make_password(password1)</div><div class="line">                user.save()</div><div class="line">                return render(request, &quot;login.html&quot;)</div><div class="line">            else:</div><div class="line">                return render(request, &quot;password_reset.html&quot;, &#123;&quot;resetpwd_form&quot;: resetpwd_form&#125;, &#123;&quot;msg&quot;: &quot;两次密码不一致&quot;&#125;)</div><div class="line">                </div><div class="line"># 重置密码的前端页面中</div><div class="line">&lt;input type=&quot;hidden&quot; value=&quot;&#123;&#123; email &#125;&#125;&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>这里的makepassword()函数需要说明下，因为在Django后台中password是已密文的形式存储的，所以我们要把从前端表单中传过来的信息存储到数据库中的时候要对密码进行加密。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from django.contrib.auth.hashers import make_password</div></pre></td></tr></table></figure></p>
<p>makepassword()的源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">def make_password(password, salt=None, hasher=&apos;default&apos;):</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    Turn a plain-text password into a hash for database storage</div><div class="line"></div><div class="line">    Same as encode() but generates a new random salt.</div><div class="line">    If password is None then a concatenation of</div><div class="line">    UNUSABLE_PASSWORD_PREFIX and a random string will be returned</div><div class="line">    which disallows logins. Additional random string reduces chances</div><div class="line">    of gaining access to staff or superuser accounts.</div><div class="line">    See ticket #20079 for more info.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    if password is None:</div><div class="line">        return UNUSABLE_PASSWORD_PREFIX + get_random_string(UNUSABLE_PASSWORD_SUFFIX_LENGTH)</div><div class="line">    hasher = get_hasher(hasher)</div><div class="line"></div><div class="line">    if not salt:</div><div class="line">        salt = hasher.salt()</div><div class="line"></div><div class="line">    return hasher.encode(password, salt)</div></pre></td></tr></table></figure></p>
<p>这里对密码进行加密的方法我会自己专门写一篇文章，分析下Django中怎样对前端表单中提交的数据进行加密存储到数据库，怎样核对前端传来的明文和数据库中的密文是否对应。</p>
<p>我们要在前端的POST请求中获得email的值，并且根据email的值去数据库中寻找对应的用户的信息。</p>
<p>在前端页面中我们将email的input设置成hidden属性，并且将这个值获取到，但是没有name属性，这样的话，视图函数根据name = email去寻找值得时候，就会发现找不到，进而没有办法确定是哪一个用户要修改密码，所以会报错。</p>
<p>解决方法很简单，就是给这个input添加上name属性，这样后端的view函数就能顺利的取到email的值，这样就解决了问题。</p>
<p>修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;&#123;&#123; email &#125;&#125;&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>目前还存在的问题就是在注册界面和找回密码界面没有办法在输入错误的时候用红框显示哪一个输入项出错误了。也没能将用户的输入的信息回填回去。</p>
<p>这个问题就是后端没有成功的传消息给前端的文件，也就是对render()函数理解不对，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% for key,error in forgetpwd_form.errors.items %&#125;&#123;&#123; error &#125;&#125;&#123;% endfor %&#125;</div></pre></td></tr></table></figure></p>
<p>还出现了一个很奇怪的问题，具体看代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class ForgetPasswordView(View):</div><div class="line">    def get(self, request):</div><div class="line">        forgetpwd_form = ForgetPwdForm()</div><div class="line">        return render(request, &quot;forgetpwd.html&quot;, &#123;&quot;forgetpwd_form&quot;: forgetpwd_form &#125;)</div><div class="line"></div><div class="line">    def post(self, request):</div><div class="line">        forgetpwd_form = ForgetPwdForm(request.POST)</div><div class="line">        if forgetpwd_form.is_valid():</div><div class="line">            user_name = request.POST.get(&quot;email&quot;, &quot;&quot;)</div><div class="line">            if UserProfile.objects.filter(email = user_name):</div><div class="line">                send_email(user_name, &quot;forget_password&quot;)</div><div class="line">                return render(request, &quot;send_successfully.html&quot;, &#123;&quot;forgetpwd_form&quot;: forgetpwd_form &#125;)</div><div class="line">            else:</div><div class="line">                return render(request, &quot;forgetpwd.html&quot;, &#123;&quot;forgetpwd_form&quot;: forgetpwd_form, &quot;msg&quot;: &quot;该邮箱未注册账户&quot;&#125;)</div><div class="line">        else:</div><div class="line">            return render(request, &quot;forgetpwd.html&quot;, &#123;&quot;forgetpwd_form&quot;: forgetpwd_form &#125;)</div></pre></td></tr></table></figure></p>
<p>上面的代码是忘记密码的视图函数，也就是后台逻辑，第一个else语句，也就是这句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">else:</div><div class="line"> return render(request, &quot;forgetpwd.html&quot;, &#123;&quot;forgetpwd_form&quot;: forgetpwd_form, &quot;msg&quot;: &quot;该邮箱未注册账户&quot;&#125;)</div></pre></td></tr></table></figure></p>
<p>处理的逻辑是当用户输入的邮箱合法，但是没有用来注册过账户，所以会停留在忘记密码的页面，并且给出错误提示，上面这样写是没错误的，但是如果改成这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return render(request, &quot;forgetpwd.html&quot;, &#123;&quot;forgetpwd_form&quot;: forgetpwd_form&#125;, &#123; &quot;msg&quot;: &quot;该邮箱未注册账户&quot; &#125;)</div></pre></td></tr></table></figure></p>
<p>也就是在render()函数中传入两个参数，就会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">AttributeError at /forget/</div><div class="line">&apos;dict&apos; object has no attribute &apos;push&apos;</div><div class="line">Request Method:	POST</div><div class="line">Request URL:	http://localhost:8000/forget/</div><div class="line">Django Version:	1.9</div><div class="line">Exception Type:	AttributeError</div><div class="line">Exception Value:	</div><div class="line">&apos;dict&apos; object has no attribute &apos;push&apos;</div><div class="line">Exception Location:	/home/peter/mymooc/mymoocvenv/lib/python3.5/site-packages/django/template/engine.py in render_to_string, line 243</div><div class="line">Python Executable:	/home/peter/mymooc/mymoocvenv/bin/python</div><div class="line">Python Version:	3.5.2</div><div class="line">Python Path:	</div><div class="line">[&apos;/home/peter/mymooc/apps&apos;,</div><div class="line"> &apos;/home/peter/mymooc&apos;,</div><div class="line"> &apos;/root/.venvburrito/lib/python2.7/site-packages&apos;,</div><div class="line"> &apos;/root/.venvburrito/lib/python2.7/site-packages/setuptools-28.8.0-py2.7.egg&apos;,</div><div class="line"> &apos;/root/.venvburrito/lib/python2.7/site-packages/pip-9.0.1-py2.7.egg&apos;,</div><div class="line"> &apos;/home/peter/mymooc/mymoocvenv/lib/python35.zip&apos;,</div><div class="line"> &apos;/home/peter/mymooc/mymoocvenv/lib/python3.5&apos;,</div><div class="line"> &apos;/home/peter/mymooc/mymoocvenv/lib/python3.5/plat-x86_64-linux-gnu&apos;,</div><div class="line"> &apos;/home/peter/mymooc/mymoocvenv/lib/python3.5/lib-dynload&apos;,</div><div class="line"> &apos;/usr/lib/python3.5&apos;,</div><div class="line"> &apos;/usr/lib/python3.5/plat-x86_64-linux-gnu&apos;,</div><div class="line"> &apos;/home/peter/mymooc/mymoocvenv/lib/python3.5/site-packages&apos;]</div><div class="line">Server time:	星期四, 27 四月 2017 10:58:52 +0800</div></pre></td></tr></table></figure></p>
<p>这里涉及到render函数的参数都有什么，以及render函数具体做了什么。我会专门写篇文章来讨论render函数。</p>
<p>现在存在一个问题就是用户可以无限制的发送找回密码的验证邮件，这就是一个问题。值得好好地思考下。需要设置验证邮件的过期时间，这个自己上网搜索。</p>
<p>算是留一个问题自己探索，未完待续哦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/忘记密码/" rel="tag"># 忘记密码</a>
          
            <a href="/tags/密码加密与核对/" rel="tag"># 密码加密与核对</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/独立完成一个在线网站记录之初识Django，配置静态文件，编写models/" rel="next" title="独立完成一个在线网站记录之初识Django，配置静态文件，编写models">
                <i class="fa fa-chevron-left"></i> 独立完成一个在线网站记录之初识Django，配置静态文件，编写models
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/Django中的密码的加密和核对/" rel="prev" title="Django中的密码的加密和核对">
                Django中的密码的加密和核对 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/chaiquan.jpg"
               alt="Dee-Wang" />
          <p class="site-author-name" itemprop="name">Dee-Wang</p>
           
              <p class="site-description motion-element" itemprop="description">记录-分享-收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dee-Wang</span>
</div>


<div class="powered-by">
  Powered
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  


  

</body>
</html>
